html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 90px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 29px 8px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.navbar-calc {
    background-color: #248EA9;
}

.navbar-calc .navbar-brand img {
    height: 65px;
    margin-top: 10px;
    float: left;
}

.navbar {
    min-height: 80px;
}

.navbar-brand {
    padding: 0 15px;
    height: 80px;
    line-height: 80px;
}

.navbar-toggle {
    /* (80px - button height 34px) / 2 = 23px */
    margin-top: 23px;
    padding: 9px 10px !important;
}

@media (min-width: 768px) {
    .navbar-nav > li > a {
        /* (80px - line-height of 27px) / 2 = 26.5px */
        padding-top: 26.5px;
        padding-bottom: 26.5px;
        line-height: 27px;
    }
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #248EA9;
}

.navbar-inverse .navbar-brand {
    color: #fff;
    max-width: 600px;

}

.brand-title {
    line-height: 20px;
    display: block;
    margin-top: 22px;
}

.navbar-inverse .btn-link {
    color: #fff;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
.nav > li > a {
    padding-left: 8px;
    padding-right: 8px;
}

.footer-middle {
    background-color: #248EA9;
    color: #fff;
    height: auto;
}

.footer-bottom {
    background-color: #8A8A8A;
    color: #fff;
    height: 80px;
}
.footer-bottom img {
    height: 50px;
}

ul.footer-links {
    list-style: none;
}

ul.footer-links img {
    height: 20px;
}
ul.footer-links li {
    padding-top: 5px;
    padding-bottom: 8px;
}
ul.footer-links a {
    color: #fff;
}
a.store-button {
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    color: #248EA9;
    min-width: 150px;
    text-align: center;
}
a.store-button img {
    height: 20px;
}
img.barcode {
    height: 90px;
}